1-3 Food
4-6 Ale
7-9 Wine
10-12 Rope
13-15 Horses
16-18 Travelling clothes
19-21 Boots
22-24 Mirrors
25-27 Tools
28-30 Building materials
31-33 Thieves gear
34-36 Paper
37-39 Lamp oil
40-42 Bows and arrows
43-45 Weapons
46-48 Armour
49-51 Travelling equipment
52-54 Cakes
55-57 Jewellery
58-60 Spices
61-63 Poetry
64-66 Trained small animals
67-69 Herbs
70-72 Drugs
73-75 Knowledge
76-78 Loyal retainers
79-81 Skilled craftsmen
82-84 Slaves
85-87 Medicine
88-90 Precious metals
91-93 Mechanical devices
94-96 Magical items
97-99 Books
100-100 Rift stones